<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Логрис</title>

    <meta name="description" content="Необходима помощь с настройкой и сопровождением программ 1С? Команда опытных 1С-программистов готова оказать вам любую помощь - от настройки ПО до обучения персонала!">
    <meta name="Keywords" content="1С, 1с программист, настройка 1с, 1с помощь, сопровождение 1с">

    <meta charset="UTF-8">
    <meta name="google-site-verification" content="mYfexeLzt4przDtz-7sf5mI4YGGRGu2b1YsJAeFU9TA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Темная тема сайта -->
    <meta name="theme-color" content="#505050">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#33BEE5">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="icon" href="../src/logo-small.png" type="image/x-icon">

    <!-- Шрифт -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <!-- Локальные стили -->
    <link href="../main_style.css" rel="stylesheet">

    <style>

        html, body {
            overflow-y: hidden;
        }

        .out-frame {
            position: absolute;
            width: 96vw;
            left: 2vw;
            top: 2vh;
            height: 96vh;
            border: 0.5vh solid white;
        }

        .logo-main {
            position: relative;
            height: 30vh;
            left: 50%;
            transform: translate(-50%, 0);
            top: 15vh;
        }

        .black-frame {
            position: absolute;
            top: 60%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.32);
            padding: 20px;
        }

        .white-header {
            color: #d2d2d2;
            font-size: 5vh;
            position: relative;
            /**top: 50%;
            transform: translate(0, -50%);*/
            text-shadow: 1px 1px 0 rgba(0,0,0, 0.3);
        }

        .link-more {
            position: absolute;
            width: 250px;
            top: 88%;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 0;
            font-size: larger;
        }

        html {
            background-image: url("../src/worker.png");
            background-position: center 10%;
            background-attachment: fixed;
            background-size: auto 1200px;
            -webkit-background-image: url("../src/worker.png");
        }

        h1 {

        }
    </style>
</head>
<body>

<div class="black-frame"><h1 class="display-4 header-main white-header" align="center">Вместе с <span style="color: white">Логрис</span><br><span style="color: white">Бизнес</span> проще</h1></div>
    <div class="out-frame"><img src="../src/logo-new.png" class="logo-main" alt="Логотип"></div>
<a href="price.html" class="btn btn-warning link-more" style="position: absolute">Узнать больше!</a>

</body>
</html>