<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Логрис</title>
    <link rel="icon" href="src/logo-small.png" type="image/x-icon">
    <link href="main_style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        html, body {
            overflow-y: hidden;
        }

        .out-frame {
            position: absolute;
            width: 96%;
            left: 2%;
            top: 4%;
            height: 92%;
            border: 4px solid white;
        }

        .logo-main {
            position: relative;
            width: 22%;
            left: 39%;
            top: 15%;
        }

        .black-frame {
            position: absolute;
            top: 60%;
            height: 24%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.32);
        }

        .bg-img{
            position: absolute;
            width: 100%;
            top: -12%;
        }

        .white-header {
            color: #d2d2d2;
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            text-shadow: 1px 1px 0 rgba(0,0,0, 0.3);
        }

        .link-more {
            position: absolute;
            width: 16%;
            top: 88%;
            left: 42%;
            border-radius: 0;
            font-family: "Avenir Next";
            font-size: larger;
            /**color: white;
            border: 4px solid white;
            background-color: rgba(0,0,0, 0.7);
            text-align: center;
        }

        .link-more:hover {
            color: rgba(0,0,0, 0.7);
            background-color: rgba(255, 255, 255, 1);**/
        }
    </style>
</head>
<body>

<!--<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222222">
    <a class="navbar-brand" href="index.html">
        <img src="src/logo-new.png" height="40px">
        <span style="margin-left: 3px">Логрис</span>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Расценки</a>
            </li>
        </ul>
    </div>

</nav>
<img src="src/easyer.png" width="70%"/>-->

<img src="src/worker.png" class="bg-img"/>
<div class="black-frame"><h1 class="display-4 header-main white-header" align="center">Вместе с <span style="color: white">Логрис</span><br><span style="color: white">Бизнес</span> проще</h1></div>
    <div class="out-frame"><img src="src/logo-new.png" class="logo-main"/></div>
<a href="price.html" class="btn btn-warning link-more" style="position: absolute">Узнать больше!</a>
</body>
</html>