<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Возможности &sdot; Логрис</title>
    <link rel="icon" href="src/logo-small.png" type="image/x-icon">
    <link href="main_style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .bg-img {
            position: absolute;
            top: -12%;
            width: 100%;
        }

        .card {
            border-width: 0px;
            border-radius: 0;
            background-color: #222222;
            color: white;
        }

        .card-header {
            background-color: #444444;
            font-family: "Avenir Next";
            font-size: larger;
        }

        .header-bg {
            color: #d2d2d2;
            position: relative;
            width: 100%;
            background-color: rgba(0,0,0,0.32);
            text-shadow: 1px 1px 0 rgba(0,0,0, 0.3);
        }


    </style>
</head>
<body>
<img src="src/lamp.png" class="bg-img"/>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222222">
    <a class="navbar-brand" href="index.html">
        <img src="src/logo-new.png" height="40px">
        <span style="margin-left: 3px">Логрис</span>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="price.html">Возможности<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Связаться</a>
            </li>

        </ul>
    </div>

</nav>

<div>
<div class="header-bg">
    <h1 class="display-3 header-main" align="center">Что <span style="color: white">мы</span> предлагаем</h1>
</div>

<div class="card-deck" style="margin: 1%">
    <div class="card">
        <div class="card-header">Аудит, настройка, сопровождение</div>
        <!--<img src="src/1img.png" class="card-img-top" alt="...">-->
        <div class="card-body">
            <p class="card-text">
            <ul>
                <li>Проведем аудит настроек программы 1С, предоставим список найденных ошибок и рекомендаций по их устранению.</li>
                <li>Настроим обмены данными между программами 1С, исправим ошибки в существующих</li>
                <li>Обновим программу в срок и сохраним все доработки</li>
            </ul>
            </p>

        </div>
        <a href="contacts.html" class="btn-right btn btn-warning" style="border-radius: 0;">Сделайте это!</a>
    </div>
    <div class="card">
        <!--<img src="src/1-price.png" class="card-img-top" alt="...">-->
        <div class="card-header">Консультация и обучение</div>
        <div class="card-body">
            <p class="card-text">
            <ul>
                <li>Окажем консультации по работе в программе, вместе с вами рассчитаем больничные и отпускные 1С</li>
                <li>Обучим ваших сотрудников работе с программой</li>
                <li>Поможем закрыть месяцы, восстановить бухгалтерский и налоговый учет в предыдущих периодах</li>
            </ul>
            </p>

        </div>
        <a href="contacts.html" class="btn btn-right btn-warning" style="border-radius: 0;">Мне нужна помощь!</a>
    </div>
    <div class="card">
        <!--<img src="src/3-price.png" class="card-img-top" alt="...">-->
        <div class="card-header">Отчеты, формы, места...</div>
        <div class="card-body">
            <h5 class="card-title"> </h5>
            <p class="card-text">Разработаем нужные отчеты, печатные формы, рабочие места для сотрудников в 1С (для упрощения работы и сокращения объема ошибок в программе).</p>
        </div>
        <a href="contacts.html" class="btn btn-right btn-warning" style="border-radius: 0;">За работу!</a>
    </div>
</div>
</div>
</body>
</html>